src/jade/index.jade
extends template
block title
	title Main
block content
	.content
		.content__top
			h1.title.title_main Upgrade to Customize Your Achieve Client App
			small.small Choose a plan to get an accsess to customization settings:
		.content__middle
			.phone
				.phone__images
					.image.image_small
						img(src="img/iphone61blue.png" alt="123")
					.image.image_small
						img(src="img/iphone61blue2.png" alt="123")
					.phone__best 
						p Most Popular		
				.phone__text
					h2.title.title_up.title_blue.title_card Pro
					b $40/month
					p Everything included in
						span.yellow Basic
						|plus:
					form.form
						.form__item
							label.form__label Configure Colors and Splash Screen
								input(type="checkbox" name="item1[1]").form__input
						.form__item
							label.form__label Equipment and Asset Booking
								input(type="checkbox" name="item1[2]").form__input
						.form__item
							label.form__label Events, Enrollments and Workshop Booking
								input(type="checkbox" name="item1[3]").form__input
						.form__item
							label.form__label On-Demand and Automatic Push Notifications
								input(type="checkbox" name="item1[3]").form__input
						.form__item
							button(type="submit" disabled).form__button Buy Now		
				
			.phone
				.phone__images
					.image.image_small
						img(src="img/iphone61blue.png" alt="123")
					.image.image_small
						img(src="img/iphone61blue2.png" alt="123")
				.phone__text
					h2.title.title_up.title_green.title_card ENTERPRISE
					b $60/month
					p Everything included in
						span.blue Pro
						|plus:
					form.form
						.form__item
							label.form__label Dedicated download on the <br/>Apple App Store and Google Play
								input(type="checkbox" name="item2[1]").form__input
						.form__item
							label.form__label Custom icon
								input(type="checkbox" name="item2[2]").form__input
						.form__item
							button(type="submit" disabled).form__button Buy Now

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="style/styles.css"/>
    <title>Main</title>
  </head>
  <body>
    <div class="content">
      <div class="content__top">
        <h1 class="title title_main">Upgrade to Customize Your Achieve Client App</h1><small class="small">Choose a plan to get an accsess to customization settings:</small>
      </div>
      <div class="content__middle">
        <div class="phone">
          <div class="phone__images">
            <div class="image image_small"><img src="img/iphone61blue.png" alt="123"/></div>
            <div class="image image_small"><img src="img/iphone61blue2.png" alt="123"/></div>
            <div class="phone__best"> 
              <p>Most Popular		</p>
            </div>
          </div>
          <div class="phone__text">
            <h2 class="title title_up title_blue title_card">Pro</h2><b>$40/month</b>
            <p>Everything included in<span class="yellow">Basic</span>plus:</p>
            <form class="form">
              <div class="form__item">
                <label class="form__label">Configure Colors and Splash Screen
                  <input type="checkbox" name="item1[1]" class="form__input"/>
                </label>
              </div>
              <div class="form__item">
                <label class="form__label">Equipment and Asset Booking
                  <input type="checkbox" name="item1[2]" class="form__input"/>
                </label>
              </div>
              <div class="form__item">
                <label class="form__label">Events, Enrollments and Workshop Booking
                  <input type="checkbox" name="item1[3]" class="form__input"/>
                </label>
              </div>
              <div class="form__item">
                <label class="form__label">On-Demand and Automatic Push Notifications
                  <input type="checkbox" name="item1[3]" class="form__input"/>
                </label>
              </div>
              <div class="form__item">
                <button type="submit" disabled="disabled" class="form__button">Buy Now		</button>
              </div>
            </form>
          </div>
        </div>
        <div class="phone">
          <div class="phone__images">
            <div class="image image_small"><img src="img/iphone61blue.png" alt="123"/></div>
            <div class="image image_small"><img src="img/iphone61blue2.png" alt="123"/></div>
          </div>
          <div class="phone__text">
            <h2 class="title title_up title_green title_card">ENTERPRISE</h2><b>$60/month</b>
            <p>Everything included in<span class="blue">Pro</span>plus:</p>
            <form class="form">
              <div class="form__item">
                <label class="form__label">Dedicated download on the <br/>Apple App Store and Google Play
                  <input type="checkbox" name="item2[1]" class="form__input"/>
                </label>
              </div>
              <div class="form__item">
                <label class="form__label">Custom icon
                  <input type="checkbox" name="item2[2]" class="form__input"/>
                </label>
              </div>
              <div class="form__item">
                <button type="submit" disabled="disabled" class="form__button">Buy Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
